T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NEWLINE=7
WHITESPACE=8
MULTILINE_COMMENT=9
LINE_COMMENT=10
VARS=11
META=12
SET_TX_META=13
SET_ACCOUNT_META=14
PRINT=15
FAIL=16
SEND=17
SOURCE=18
FROM=19
MAX=20
DESTINATION=21
TO=22
ALLOCATE=23
OP_ADD=24
OP_SUB=25
LPAREN=26
RPAREN=27
LBRACK=28
RBRACK=29
LBRACE=30
RBRACE=31
EQ=32
TY_ACCOUNT=33
TY_ASSET=34
TY_NUMBER=35
TY_MONETARY=36
TY_PORTION=37
TY_STRING=38
TY_BOOL=39
STRING=40
PORTION=41
REMAINING=42
KEPT=43
BALANCE=44
SAVE=45
NUMBER=46
PERCENT=47
VARIABLE_NAME=48
ACCOUNT=49
ASSET=50
'*'=1
'?'=2
':'=3
'allowing overdraft up to'=4
'allowing unbounded overdraft'=5
','=6
'vars'=11
'meta'=12
'set_tx_meta'=13
'set_account_meta'=14
'print'=15
'fail'=16
'send'=17
'source'=18
'from'=19
'max'=20
'destination'=21
'to'=22
'allocate'=23
'+'=24
'-'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'='=32
'account'=33
'asset'=34
'number'=35
'monetary'=36
'portion'=37
'string'=38
'bool'=39
'remaining'=42
'kept'=43
'balance'=44
'save'=45
'%'=47
