token literal names:
null
'*'
'?'
':'
'allowing overdraft up to'
'allowing unbounded overdraft'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'set_account_meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
'string'
'bool'
null
null
'remaining'
'kept'
'balance'
'save'
null
'%'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
SET_ACCOUNT_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
TY_BOOL
STRING
PORTION
REMAINING
KEPT
BALANCE
SAVE
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetary
monetaryAll
literal
variable
expression
allotmentPortion
destinationInOrder
destinationAllotment
keptOrDestination
destination
sourceAccountOverdraft
sourceAccount
sourceInOrder
sourceMaxed
source
sourceAllotment
valueAwareSource
statement
type_
origin
varDecl
varListDecl
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 322, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 100, 10, 8, 13, 8, 14, 8, 101, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 115, 10, 9, 13, 9, 14, 9, 116, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 145, 10, 14, 13, 14, 14, 14, 146, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 159, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 168, 10, 17, 13, 17, 14, 17, 169, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 176, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 183, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 279, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 286, 10, 23, 13, 23, 14, 23, 287, 6, 23, 290, 10, 23, 13, 23, 14, 23, 291, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 298, 10, 24, 12, 24, 14, 24, 301, 11, 24, 3, 24, 5, 24, 304, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 309, 10, 24, 12, 24, 14, 24, 312, 11, 24, 3, 24, 7, 24, 315, 10, 24, 12, 24, 14, 24, 318, 11, 24, 3, 24, 3, 24, 3, 24, 2, 3, 10, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 3, 2, 26, 27, 3, 2, 35, 41, 2, 337, 2, 48, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 49, 7, 30, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 31, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 7, 30, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 31, 2, 2, 57, 5, 3, 2, 2, 2, 58, 64, 7, 51, 2, 2, 59, 64, 7, 52, 2, 2, 60, 64, 7, 48, 2, 2, 61, 64, 7, 42, 2, 2, 62, 64, 7, 43, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 50, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 8, 6, 1, 2, 68, 72, 5, 6, 4, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 84, 3, 2, 2, 2, 73, 74, 12, 7, 2, 2, 74, 75, 9, 2, 2, 2, 75, 83, 5, 10, 6, 8, 76, 77, 12, 3, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 5, 2, 2, 80, 81, 5, 10, 6, 4, 81, 83, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 91, 7, 43, 2, 2, 88, 91, 5, 8, 5, 2, 89, 91, 7, 44, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 32, 2, 2, 93, 99, 7, 9, 2, 2, 94, 95, 7, 22, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 5, 18, 10, 2, 97, 98, 7, 9, 2, 2, 98, 100, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 44, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 9, 2, 2, 106, 107, 7, 33, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 32, 2, 2, 109, 114, 7, 9, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 9, 2, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 33, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 24, 2, 2, 121, 124, 5, 20, 11, 2, 122, 124, 7, 45, 2, 2, 123, 120, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 129, 5, 10, 6, 2, 126, 129, 5, 14, 8, 2, 127, 129, 5, 16, 9, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 6, 2, 2, 131, 134, 5, 10, 6, 2, 132, 134, 7, 7, 2, 2, 133, 130, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 137, 5, 10, 6, 2, 136, 138, 5, 22, 12, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 7, 32, 2, 2, 140, 144, 7, 9, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 7, 9, 2, 2, 143, 145, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 33, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 22, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 21, 2, 2, 153, 154, 5, 30, 16, 2, 154, 29, 3, 2, 2, 2, 155, 159, 5, 24, 13, 2, 156, 159, 5, 28, 15, 2, 157, 159, 5, 26, 14, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 31, 3, 2, 2, 2, 160, 161, 7, 32, 2, 2, 161, 167, 7, 9, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 21, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 7, 9, 2, 2, 166, 168, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 33, 2, 2, 172, 33, 3, 2, 2, 2, 173, 176, 5, 30, 16, 2, 174, 176, 5, 32, 17, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 7, 17, 2, 2, 178, 255, 5, 10, 6, 2, 179, 182, 7, 47, 2, 2, 180, 183, 5, 10, 6, 2, 181, 183, 5, 4, 3, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 5, 10, 6, 2, 186, 255, 3, 2, 2, 2, 187, 188, 7, 15, 2, 2, 188, 189, 7, 28, 2, 2, 189, 190, 7, 42, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 10, 6, 2, 192, 193, 7, 29, 2, 2, 193, 255, 3, 2, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 5, 10, 6, 2, 197, 198, 7, 8, 2, 2, 198, 199, 7, 42, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 5, 10, 6, 2, 201, 202, 7, 29, 2, 2, 202, 255, 3, 2, 2, 2, 203, 255, 7, 18, 2, 2, 204, 205, 7, 19, 2, 2, 205, 206, 5, 10, 6, 2, 206, 207, 7, 28, 2, 2, 207, 224, 7, 9, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 7, 34, 2, 2, 210, 211, 5, 34, 18, 2, 211, 212, 7, 9, 2, 2, 212, 213, 7, 23, 2, 2, 213, 214, 7, 34, 2, 2, 214, 215, 5, 20, 11, 2, 215, 225, 3, 2, 2, 2, 216, 217, 7, 23, 2, 2, 217, 218, 7, 34, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 9, 2, 2, 220, 221, 7, 20, 2, 2, 221, 222, 7, 34, 2, 2, 222, 223, 5, 34, 18, 2, 223, 225, 3, 2, 2, 2, 224, 208, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 9, 2, 2, 227, 228, 7, 29, 2, 2, 228, 255, 3, 2, 2, 2, 229, 230, 7, 19, 2, 2, 230, 231, 5, 4, 3, 2, 231, 232, 7, 28, 2, 2, 232, 249, 7, 9, 2, 2, 233, 234, 7, 20, 2, 2, 234, 235, 7, 34, 2, 2, 235, 236, 5, 30, 16, 2, 236, 237, 7, 9, 2, 2, 237, 238, 7, 23, 2, 2, 238, 239, 7, 34, 2, 2, 239, 240, 5, 20, 11, 2, 240, 250, 3, 2, 2, 2, 241, 242, 7, 23, 2, 2, 242, 243, 7, 34, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 7, 9, 2, 2, 245, 246, 7, 20, 2, 2, 246, 247, 7, 34, 2, 2, 247, 248, 5, 30, 16, 2, 248, 250, 3, 2, 2, 2, 249, 233, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 9, 2, 2, 252, 253, 7, 29, 2, 2, 253, 255, 3, 2, 2, 2, 254, 177, 3, 2, 2, 2, 254, 179, 3, 2, 2, 2, 254, 187, 3, 2, 2, 2, 254, 194, 3, 2, 2, 2, 254, 203, 3, 2, 2, 2, 254, 204, 3, 2, 2, 2, 254, 229, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 9, 3, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 7, 14, 2, 2, 259, 260, 7, 28, 2, 2, 260, 261, 5, 10, 6, 2, 261, 262, 7, 8, 2, 2, 262, 263, 7, 42, 2, 2, 263, 264, 7, 29, 2, 2, 264, 273, 3, 2, 2, 2, 265, 266, 7, 46, 2, 2, 266, 267, 7, 28, 2, 2, 267, 268, 5, 10, 6, 2, 268, 269, 7, 8, 2, 2, 269, 270, 5, 10, 6, 2, 270, 271, 7, 29, 2, 2, 271, 273, 3, 2, 2, 2, 272, 258, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 5, 38, 20, 2, 275, 278, 5, 8, 5, 2, 276, 277, 7, 34, 2, 2, 277, 279, 5, 40, 21, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 281, 7, 13, 2, 2, 281, 282, 7, 32, 2, 2, 282, 289, 7, 9, 2, 2, 283, 285, 5, 42, 22, 2, 284, 286, 7, 9, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 33, 2, 2, 294, 295, 7, 9, 2, 2, 295, 45, 3, 2, 2, 2, 296, 298, 7, 9, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 5, 44, 23, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 310, 5, 36, 19, 2, 306, 307, 7, 9, 2, 2, 307, 309, 5, 36, 19, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 7, 9, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 2, 2, 3, 320, 47, 3, 2, 2, 2, 29, 63, 71, 82, 84, 90, 101, 116, 123, 128, 133, 137, 146, 158, 169, 175, 182, 224, 249, 254, 272, 278, 287, 291, 299, 303, 310, 316]