token literal names:
null
'*'
'?'
':'
'allowing overdraft up to'
'allowing unbounded overdraft'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'set_account_meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'account'
'asset'
'number'
'monetary'
'portion'
'string'
'bool'
null
null
'remaining'
'kept'
'balance'
'save'
null
'%'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
SET_ACCOUNT_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
NEQ
LT
LTE
GT
GTE
OP_AND
OP_OR
OP_NOT
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
TY_BOOL
STRING
PORTION
REMAINING
KEPT
BALANCE
SAVE
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetary
monetaryAll
literal
variable
expression
allotmentPortion
destinationInOrder
destinationAllotment
keptOrDestination
destination
sourceAccountOverdraft
sourceAccount
sourceInOrder
sourceMaxed
source
sourceAllotment
valueAwareSource
statement
type_
origin
varDecl
varListDecl
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 106, 10, 8, 13, 8, 14, 8, 107, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 121, 10, 9, 13, 9, 14, 9, 122, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 151, 10, 14, 13, 14, 14, 14, 152, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 174, 10, 17, 13, 17, 14, 17, 175, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 292, 10, 23, 13, 23, 14, 23, 293, 6, 23, 296, 10, 23, 13, 23, 14, 23, 297, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 304, 10, 24, 12, 24, 14, 24, 307, 11, 24, 3, 24, 5, 24, 310, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 315, 10, 24, 12, 24, 14, 24, 318, 11, 24, 3, 24, 7, 24, 321, 10, 24, 12, 24, 14, 24, 324, 11, 24, 3, 24, 3, 24, 3, 24, 2, 3, 10, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 6, 3, 2, 26, 27, 4, 2, 34, 34, 36, 39, 3, 2, 40, 42, 3, 2, 43, 49, 2, 345, 2, 48, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 49, 7, 30, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 31, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 7, 30, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 31, 2, 2, 57, 5, 3, 2, 2, 2, 58, 64, 7, 59, 2, 2, 59, 64, 7, 60, 2, 2, 60, 64, 7, 56, 2, 2, 61, 64, 7, 50, 2, 2, 62, 64, 7, 51, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 58, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 8, 6, 1, 2, 68, 72, 5, 6, 4, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 90, 3, 2, 2, 2, 73, 74, 12, 9, 2, 2, 74, 75, 9, 2, 2, 2, 75, 89, 5, 10, 6, 10, 76, 77, 12, 8, 2, 2, 77, 78, 9, 3, 2, 2, 78, 89, 5, 10, 6, 9, 79, 80, 12, 7, 2, 2, 80, 81, 9, 4, 2, 2, 81, 89, 5, 10, 6, 8, 82, 83, 12, 3, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 10, 6, 4, 87, 89, 3, 2, 2, 2, 88, 73, 3, 2, 2, 2, 88, 76, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 97, 7, 51, 2, 2, 94, 97, 5, 8, 5, 2, 95, 97, 7, 52, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 32, 2, 2, 99, 105, 7, 9, 2, 2, 100, 101, 7, 22, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 9, 2, 2, 104, 106, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 52, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 9, 2, 2, 112, 113, 7, 33, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 32, 2, 2, 115, 120, 7, 9, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 5, 18, 10, 2, 118, 119, 7, 9, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 33, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 24, 2, 2, 127, 130, 5, 20, 11, 2, 128, 130, 7, 53, 2, 2, 129, 126, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 135, 5, 10, 6, 2, 132, 135, 5, 14, 8, 2, 133, 135, 5, 16, 9, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 140, 5, 10, 6, 2, 138, 140, 7, 7, 2, 2, 139, 136, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 143, 5, 10, 6, 2, 142, 144, 5, 22, 12, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 7, 32, 2, 2, 146, 150, 7, 9, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 7, 9, 2, 2, 149, 151, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 33, 2, 2, 155, 27, 3, 2, 2, 2, 156, 157, 7, 22, 2, 2, 157, 158, 5, 10, 6, 2, 158, 159, 7, 21, 2, 2, 159, 160, 5, 30, 16, 2, 160, 29, 3, 2, 2, 2, 161, 165, 5, 24, 13, 2, 162, 165, 5, 28, 15, 2, 163, 165, 5, 26, 14, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 32, 2, 2, 167, 173, 7, 9, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 7, 21, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 7, 9, 2, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 33, 2, 2, 178, 33, 3, 2, 2, 2, 179, 182, 5, 30, 16, 2, 180, 182, 5, 32, 17, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 17, 2, 2, 184, 261, 5, 10, 6, 2, 185, 188, 7, 55, 2, 2, 186, 189, 5, 10, 6, 2, 187, 189, 5, 4, 3, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 5, 10, 6, 2, 192, 261, 3, 2, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 7, 28, 2, 2, 195, 196, 7, 50, 2, 2, 196, 197, 7, 8, 2, 2, 197, 198, 5, 10, 6, 2, 198, 199, 7, 29, 2, 2, 199, 261, 3, 2, 2, 2, 200, 201, 7, 16, 2, 2, 201, 202, 7, 28, 2, 2, 202, 203, 5, 10, 6, 2, 203, 204, 7, 8, 2, 2, 204, 205, 7, 50, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 5, 10, 6, 2, 207, 208, 7, 29, 2, 2, 208, 261, 3, 2, 2, 2, 209, 261, 7, 18, 2, 2, 210, 211, 7, 19, 2, 2, 211, 212, 5, 10, 6, 2, 212, 213, 7, 28, 2, 2, 213, 230, 7, 9, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 7, 34, 2, 2, 216, 217, 5, 34, 18, 2, 217, 218, 7, 9, 2, 2, 218, 219, 7, 23, 2, 2, 219, 220, 7, 34, 2, 2, 220, 221, 5, 20, 11, 2, 221, 231, 3, 2, 2, 2, 222, 223, 7, 23, 2, 2, 223, 224, 7, 34, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 9, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 34, 2, 2, 228, 229, 5, 34, 18, 2, 229, 231, 3, 2, 2, 2, 230, 214, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 9, 2, 2, 233, 234, 7, 29, 2, 2, 234, 261, 3, 2, 2, 2, 235, 236, 7, 19, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 7, 28, 2, 2, 238, 255, 7, 9, 2, 2, 239, 240, 7, 20, 2, 2, 240, 241, 7, 34, 2, 2, 241, 242, 5, 30, 16, 2, 242, 243, 7, 9, 2, 2, 243, 244, 7, 23, 2, 2, 244, 245, 7, 34, 2, 2, 245, 246, 5, 20, 11, 2, 246, 256, 3, 2, 2, 2, 247, 248, 7, 23, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 5, 20, 11, 2, 250, 251, 7, 9, 2, 2, 251, 252, 7, 20, 2, 2, 252, 253, 7, 34, 2, 2, 253, 254, 5, 30, 16, 2, 254, 256, 3, 2, 2, 2, 255, 239, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 9, 2, 2, 258, 259, 7, 29, 2, 2, 259, 261, 3, 2, 2, 2, 260, 183, 3, 2, 2, 2, 260, 185, 3, 2, 2, 2, 260, 193, 3, 2, 2, 2, 260, 200, 3, 2, 2, 2, 260, 209, 3, 2, 2, 2, 260, 210, 3, 2, 2, 2, 260, 235, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 9, 5, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 7, 14, 2, 2, 265, 266, 7, 28, 2, 2, 266, 267, 5, 10, 6, 2, 267, 268, 7, 8, 2, 2, 268, 269, 7, 50, 2, 2, 269, 270, 7, 29, 2, 2, 270, 279, 3, 2, 2, 2, 271, 272, 7, 54, 2, 2, 272, 273, 7, 28, 2, 2, 273, 274, 5, 10, 6, 2, 274, 275, 7, 8, 2, 2, 275, 276, 5, 10, 6, 2, 276, 277, 7, 29, 2, 2, 277, 279, 3, 2, 2, 2, 278, 264, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 281, 5, 38, 20, 2, 281, 284, 5, 8, 5, 2, 282, 283, 7, 34, 2, 2, 283, 285, 5, 40, 21, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 13, 2, 2, 287, 288, 7, 32, 2, 2, 288, 295, 7, 9, 2, 2, 289, 291, 5, 42, 22, 2, 290, 292, 7, 9, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 33, 2, 2, 300, 301, 7, 9, 2, 2, 301, 45, 3, 2, 2, 2, 302, 304, 7, 9, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 5, 44, 23, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 5, 36, 19, 2, 312, 313, 7, 9, 2, 2, 313, 315, 5, 36, 19, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 322, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 7, 9, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 2, 2, 3, 326, 47, 3, 2, 2, 2, 29, 63, 71, 88, 90, 96, 107, 122, 129, 134, 139, 143, 152, 164, 175, 181, 188, 230, 255, 260, 278, 284, 293, 297, 305, 309, 316, 322]