token literal names:
null
'*'
'?'
':'
'allowing overdraft up to'
'allowing unbounded overdraft'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'set_account_meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
'string'
'bool'
null
null
'remaining'
'kept'
'balance'
'save'
null
'%'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
SET_ACCOUNT_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
TY_BOOL
STRING
PORTION
REMAINING
KEPT
BALANCE
SAVE
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetary
monetaryAll
literal
variable
expression
allotmentPortion
destinationInOrder
destinationAllotment
keptOrDestination
destination
sourceAccountOverdraft
sourceAccount
sourceInOrder
sourceMaxed
source
sourceAllotment
valueAwareSource
statement
type_
origin
varDecl
varListDecl
script


atn:
[4, 1, 50, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 98, 8, 6, 11, 6, 12, 6, 99, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 113, 8, 7, 11, 7, 12, 7, 114, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 143, 8, 12, 11, 12, 12, 12, 144, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 157, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 166, 8, 15, 11, 15, 12, 15, 167, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 174, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 181, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 284, 8, 21, 11, 21, 12, 21, 285, 4, 21, 288, 8, 21, 11, 21, 12, 21, 289, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 296, 8, 22, 10, 22, 12, 22, 299, 9, 22, 1, 22, 3, 22, 302, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 307, 8, 22, 10, 22, 12, 22, 310, 9, 22, 1, 22, 5, 22, 313, 8, 22, 10, 22, 12, 22, 316, 9, 22, 1, 22, 1, 22, 1, 22, 0, 1, 8, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 24, 25, 1, 0, 33, 39, 335, 0, 46, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 47, 5, 28, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 29, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 28, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 29, 0, 0, 55, 3, 1, 0, 0, 0, 56, 62, 5, 49, 0, 0, 57, 62, 5, 50, 0, 0, 58, 62, 5, 46, 0, 0, 59, 62, 5, 40, 0, 0, 60, 62, 5, 41, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 48, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 6, 4, -1, 0, 66, 70, 3, 4, 2, 0, 67, 70, 3, 6, 3, 0, 68, 70, 3, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 82, 1, 0, 0, 0, 71, 72, 10, 5, 0, 0, 72, 73, 7, 0, 0, 0, 73, 81, 3, 8, 4, 6, 74, 75, 10, 1, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 8, 4, 2, 79, 81, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 89, 5, 41, 0, 0, 86, 89, 3, 6, 3, 0, 87, 89, 5, 42, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 30, 0, 0, 91, 97, 5, 7, 0, 0, 92, 93, 5, 20, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 7, 0, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 42, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 31, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 30, 0, 0, 107, 112, 5, 7, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 7, 0, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 31, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 22, 0, 0, 119, 122, 3, 18, 9, 0, 120, 122, 5, 43, 0, 0, 121, 118, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 127, 3, 8, 4, 0, 124, 127, 3, 12, 6, 0, 125, 127, 3, 14, 7, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 132, 3, 8, 4, 0, 130, 132, 5, 5, 0, 0, 131, 128, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 135, 3, 8, 4, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 30, 0, 0, 138, 142, 5, 7, 0, 0, 139, 140, 3, 28, 14, 0, 140, 141, 5, 7, 0, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 31, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 5, 19, 0, 0, 151, 152, 3, 28, 14, 0, 152, 27, 1, 0, 0, 0, 153, 157, 3, 22, 11, 0, 154, 157, 3, 26, 13, 0, 155, 157, 3, 24, 12, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 5, 30, 0, 0, 159, 165, 5, 7, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 5, 19, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 5, 7, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 31, 0, 0, 170, 31, 1, 0, 0, 0, 171, 174, 3, 28, 14, 0, 172, 174, 3, 30, 15, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 33, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 253, 3, 8, 4, 0, 177, 180, 5, 45, 0, 0, 178, 181, 3, 8, 4, 0, 179, 181, 3, 2, 1, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 3, 8, 4, 0, 184, 253, 1, 0, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 5, 26, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 8, 4, 0, 190, 191, 5, 27, 0, 0, 191, 253, 1, 0, 0, 0, 192, 193, 5, 14, 0, 0, 193, 194, 5, 26, 0, 0, 194, 195, 3, 8, 4, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 40, 0, 0, 197, 198, 5, 6, 0, 0, 198, 199, 3, 8, 4, 0, 199, 200, 5, 27, 0, 0, 200, 253, 1, 0, 0, 0, 201, 253, 5, 16, 0, 0, 202, 203, 5, 17, 0, 0, 203, 204, 3, 8, 4, 0, 204, 205, 5, 26, 0, 0, 205, 222, 5, 7, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 7, 0, 0, 210, 211, 5, 21, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 3, 18, 9, 0, 213, 223, 1, 0, 0, 0, 214, 215, 5, 21, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 5, 7, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 3, 32, 16, 0, 221, 223, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 5, 27, 0, 0, 226, 253, 1, 0, 0, 0, 227, 228, 5, 17, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 26, 0, 0, 230, 247, 5, 7, 0, 0, 231, 232, 5, 18, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 7, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 5, 32, 0, 0, 237, 238, 3, 18, 9, 0, 238, 248, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 3, 18, 9, 0, 242, 243, 5, 7, 0, 0, 243, 244, 5, 18, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 3, 28, 14, 0, 246, 248, 1, 0, 0, 0, 247, 231, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 251, 5, 27, 0, 0, 251, 253, 1, 0, 0, 0, 252, 175, 1, 0, 0, 0, 252, 177, 1, 0, 0, 0, 252, 185, 1, 0, 0, 0, 252, 192, 1, 0, 0, 0, 252, 201, 1, 0, 0, 0, 252, 202, 1, 0, 0, 0, 252, 227, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 12, 0, 0, 257, 258, 5, 26, 0, 0, 258, 259, 3, 8, 4, 0, 259, 260, 5, 6, 0, 0, 260, 261, 5, 40, 0, 0, 261, 262, 5, 27, 0, 0, 262, 271, 1, 0, 0, 0, 263, 264, 5, 44, 0, 0, 264, 265, 5, 26, 0, 0, 265, 266, 3, 8, 4, 0, 266, 267, 5, 6, 0, 0, 267, 268, 3, 8, 4, 0, 268, 269, 5, 27, 0, 0, 269, 271, 1, 0, 0, 0, 270, 256, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 3, 36, 18, 0, 273, 276, 3, 6, 3, 0, 274, 275, 5, 32, 0, 0, 275, 277, 3, 38, 19, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 5, 30, 0, 0, 280, 287, 5, 7, 0, 0, 281, 283, 3, 40, 20, 0, 282, 284, 5, 7, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 31, 0, 0, 292, 293, 5, 7, 0, 0, 293, 43, 1, 0, 0, 0, 294, 296, 5, 7, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 42, 21, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 308, 3, 34, 17, 0, 304, 305, 5, 7, 0, 0, 305, 307, 3, 34, 17, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 314, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 7, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 0, 0, 1, 318, 45, 1, 0, 0, 0, 27, 61, 69, 80, 82, 88, 99, 114, 121, 126, 131, 135, 144, 156, 167, 173, 180, 222, 247, 252, 270, 276, 285, 289, 297, 301, 308, 314]