T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NEWLINE=7
WHITESPACE=8
MULTILINE_COMMENT=9
LINE_COMMENT=10
VARS=11
META=12
SET_TX_META=13
SET_ACCOUNT_META=14
PRINT=15
FAIL=16
SEND=17
SOURCE=18
FROM=19
MAX=20
DESTINATION=21
TO=22
ALLOCATE=23
OP_ADD=24
OP_SUB=25
LPAREN=26
RPAREN=27
LBRACK=28
RBRACK=29
LBRACE=30
RBRACE=31
EQ=32
NEQ=33
LT=34
LTE=35
GT=36
GTE=37
OP_AND=38
OP_OR=39
OP_NOT=40
TY_ACCOUNT=41
TY_ASSET=42
TY_NUMBER=43
TY_MONETARY=44
TY_PORTION=45
TY_STRING=46
TY_BOOL=47
STRING=48
PORTION=49
REMAINING=50
KEPT=51
BALANCE=52
SAVE=53
NUMBER=54
PERCENT=55
VARIABLE_NAME=56
ACCOUNT=57
ASSET=58
'*'=1
'?'=2
':'=3
'allowing overdraft up to'=4
'allowing unbounded overdraft'=5
','=6
'vars'=11
'meta'=12
'set_tx_meta'=13
'set_account_meta'=14
'print'=15
'fail'=16
'send'=17
'source'=18
'from'=19
'max'=20
'destination'=21
'to'=22
'allocate'=23
'+'=24
'-'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'&&'=38
'||'=39
'!'=40
'account'=41
'asset'=42
'number'=43
'monetary'=44
'portion'=45
'string'=46
'bool'=47
'remaining'=50
'kept'=51
'balance'=52
'save'=53
'%'=55
