token literal names:
null
'*'
'?'
':'
'allowing overdraft up to'
'allowing unbounded overdraft'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'set_account_meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'account'
'asset'
'number'
'monetary'
'portion'
'string'
'bool'
null
null
'remaining'
'kept'
'balance'
'save'
null
'%'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
SET_ACCOUNT_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
NEQ
LT
LTE
GT
GTE
OP_AND
OP_OR
OP_NOT
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
TY_BOOL
STRING
PORTION
REMAINING
KEPT
BALANCE
SAVE
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetary
monetaryAll
literal
variable
expression
allotmentPortion
destinationInOrder
destinationAllotment
keptOrDestination
destination
sourceAccountOverdraft
sourceAccount
sourceInOrder
sourceMaxed
source
sourceAllotment
valueAwareSource
statement
type_
origin
varDecl
varListDecl
script


atn:
[4, 1, 58, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 104, 8, 6, 11, 6, 12, 6, 105, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 119, 8, 7, 11, 7, 12, 7, 120, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 149, 8, 12, 11, 12, 12, 12, 150, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 172, 8, 15, 11, 15, 12, 15, 173, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 290, 8, 21, 11, 21, 12, 21, 291, 4, 21, 294, 8, 21, 11, 21, 12, 21, 295, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 302, 8, 22, 10, 22, 12, 22, 305, 9, 22, 1, 22, 3, 22, 308, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 313, 8, 22, 10, 22, 12, 22, 316, 9, 22, 1, 22, 5, 22, 319, 8, 22, 10, 22, 12, 22, 322, 9, 22, 1, 22, 1, 22, 1, 22, 0, 1, 8, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 24, 25, 2, 0, 32, 32, 34, 37, 1, 0, 38, 40, 1, 0, 41, 47, 343, 0, 46, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 47, 5, 28, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 29, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 28, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 29, 0, 0, 55, 3, 1, 0, 0, 0, 56, 62, 5, 57, 0, 0, 57, 62, 5, 58, 0, 0, 58, 62, 5, 54, 0, 0, 59, 62, 5, 48, 0, 0, 60, 62, 5, 49, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 56, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 6, 4, -1, 0, 66, 70, 3, 4, 2, 0, 67, 70, 3, 6, 3, 0, 68, 70, 3, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 88, 1, 0, 0, 0, 71, 72, 10, 7, 0, 0, 72, 73, 7, 0, 0, 0, 73, 87, 3, 8, 4, 8, 74, 75, 10, 6, 0, 0, 75, 76, 7, 1, 0, 0, 76, 87, 3, 8, 4, 7, 77, 78, 10, 5, 0, 0, 78, 79, 7, 2, 0, 0, 79, 87, 3, 8, 4, 6, 80, 81, 10, 1, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 3, 0, 0, 84, 85, 3, 8, 4, 2, 85, 87, 1, 0, 0, 0, 86, 71, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 5, 49, 0, 0, 92, 95, 3, 6, 3, 0, 93, 95, 5, 50, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 30, 0, 0, 97, 103, 5, 7, 0, 0, 98, 99, 5, 20, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 7, 0, 0, 102, 104, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 50, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 31, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 30, 0, 0, 113, 118, 5, 7, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 7, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 31, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 22, 0, 0, 125, 128, 3, 18, 9, 0, 126, 128, 5, 51, 0, 0, 127, 124, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 133, 3, 8, 4, 0, 130, 133, 3, 12, 6, 0, 131, 133, 3, 14, 7, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 138, 3, 8, 4, 0, 136, 138, 5, 5, 0, 0, 137, 134, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 141, 3, 8, 4, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 30, 0, 0, 144, 148, 5, 7, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 5, 7, 0, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 31, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 5, 20, 0, 0, 155, 156, 3, 8, 4, 0, 156, 157, 5, 19, 0, 0, 157, 158, 3, 28, 14, 0, 158, 27, 1, 0, 0, 0, 159, 163, 3, 22, 11, 0, 160, 163, 3, 26, 13, 0, 161, 163, 3, 24, 12, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 30, 0, 0, 165, 171, 5, 7, 0, 0, 166, 167, 3, 10, 5, 0, 167, 168, 5, 19, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 5, 7, 0, 0, 170, 172, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 31, 0, 0, 176, 31, 1, 0, 0, 0, 177, 180, 3, 28, 14, 0, 178, 180, 3, 30, 15, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 259, 3, 8, 4, 0, 183, 186, 5, 53, 0, 0, 184, 187, 3, 8, 4, 0, 185, 187, 3, 2, 1, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 3, 8, 4, 0, 190, 259, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 5, 26, 0, 0, 193, 194, 5, 48, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 8, 4, 0, 196, 197, 5, 27, 0, 0, 197, 259, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 5, 26, 0, 0, 200, 201, 3, 8, 4, 0, 201, 202, 5, 6, 0, 0, 202, 203, 5, 48, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 8, 4, 0, 205, 206, 5, 27, 0, 0, 206, 259, 1, 0, 0, 0, 207, 259, 5, 16, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 3, 8, 4, 0, 210, 211, 5, 26, 0, 0, 211, 228, 5, 7, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 5, 32, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 7, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 3, 18, 9, 0, 219, 229, 1, 0, 0, 0, 220, 221, 5, 21, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 7, 0, 0, 224, 225, 5, 18, 0, 0, 225, 226, 5, 32, 0, 0, 226, 227, 3, 32, 16, 0, 227, 229, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 5, 27, 0, 0, 232, 259, 1, 0, 0, 0, 233, 234, 5, 17, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 26, 0, 0, 236, 253, 5, 7, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 7, 0, 0, 241, 242, 5, 21, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 3, 18, 9, 0, 244, 254, 1, 0, 0, 0, 245, 246, 5, 21, 0, 0, 246, 247, 5, 32, 0, 0, 247, 248, 3, 18, 9, 0, 248, 249, 5, 7, 0, 0, 249, 250, 5, 18, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 3, 28, 14, 0, 252, 254, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 257, 5, 27, 0, 0, 257, 259, 1, 0, 0, 0, 258, 181, 1, 0, 0, 0, 258, 183, 1, 0, 0, 0, 258, 191, 1, 0, 0, 0, 258, 198, 1, 0, 0, 0, 258, 207, 1, 0, 0, 0, 258, 208, 1, 0, 0, 0, 258, 233, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 5, 26, 0, 0, 264, 265, 3, 8, 4, 0, 265, 266, 5, 6, 0, 0, 266, 267, 5, 48, 0, 0, 267, 268, 5, 27, 0, 0, 268, 277, 1, 0, 0, 0, 269, 270, 5, 52, 0, 0, 270, 271, 5, 26, 0, 0, 271, 272, 3, 8, 4, 0, 272, 273, 5, 6, 0, 0, 273, 274, 3, 8, 4, 0, 274, 275, 5, 27, 0, 0, 275, 277, 1, 0, 0, 0, 276, 262, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 3, 36, 18, 0, 279, 282, 3, 6, 3, 0, 280, 281, 5, 32, 0, 0, 281, 283, 3, 38, 19, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 286, 5, 30, 0, 0, 286, 293, 5, 7, 0, 0, 287, 289, 3, 40, 20, 0, 288, 290, 5, 7, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 31, 0, 0, 298, 299, 5, 7, 0, 0, 299, 43, 1, 0, 0, 0, 300, 302, 5, 7, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 42, 21, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 314, 3, 34, 17, 0, 310, 311, 5, 7, 0, 0, 311, 313, 3, 34, 17, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 7, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 0, 0, 1, 324, 45, 1, 0, 0, 0, 27, 61, 69, 86, 88, 94, 105, 120, 127, 132, 137, 141, 150, 162, 173, 179, 186, 228, 253, 258, 276, 282, 291, 295, 303, 307, 314, 320]